<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inheritance CSS Assignment\styles.css">
    <title>Inheritance CSS Assignment</title>
</head>
<body>
    <!-- url="https://spiffy-profiterole-e48c6c.netlify.app/" -->
    <ol id="ordered" class="ordered">
        <h2>Likes:</h2>
        <li class="ol-list">I love food.</li>
        <li class="ol-list">I love introverts like me.</li>
        <li class="ol-list">I love to sleep.</li>
        <li class="ol-list">I like reading and learning new things.</li>
        <li class="ol-list">I like Brymo and his songs.</li>
        <li class="ol-list">I love Mathematics.</li>
    </ol>
    <ul id="unordered" class="unordered">
        <h2>Dislikes:</h2>
        <li class="ul-list">I dislike Okra</li>
        <li class="ul-list">I dislike Chemistry</li>
        <li class="ul-list">I dislike noise and loud places.</li>
        <li class="ul-list">I dislike Pride and proud people.</li>
        <li class="ul-list">I dislike eating with one's mouth opened or making loud noises while eating.</li>
        <li class="ul-list">I dislike going out.</li>
    </ul>
</body>
</html>